# Remove the .example extension and insert your dev tokens in here.
PLATFORM_NAME="LearnIt"
PLATFORM_FOOTER="An open learning platform.\n © 2015 {{platform.platform_name}}"
APP_DOMAIN=""
SMTP_ADDRESS=""
MAILER_PASSWORD=""
MAILER_USERNAME=""
DEVISE_SECRET_KEY=""
MAILER_SENDER=""
SECRET_KEY_BASE=""
