FIRSTMastery
============

A centralized training resource for the [FIRST](http://www.usfirst.org/) Robotics community.

## Running instances
* Alpha Server: [Link](http://alpha.firstmastery.com/) [Migrated to Rails]
* Dev Server: [Link](http://dev.firstmastery.com/) [Still running Flask implementation]

Running the Development Environment
-----------------------------------

```bash
$ rails s
```

To test it visit `http://localhost:3000/` in your browser.

Development
-----------
For Design references look at [Bootstrap Material](https://github.com/FezVrasta/bootstrap-material-design#getting-started) & [Bootstrap Elements](http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html)

Have questions? Submit an [issue](https://github.com/wilfriedE/FIRSTMastery/issues/new).

Goals and Objectives :
---------------------
- Build the best learning platform for the FIRST community.
- Make the platform as collaborative and community central as possible.
- Make the project modular and understandable so anyone can contribute.
- *become a contributor and introduce your goals...

All Contributions are welcome.
